{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash scripts/vercel-install.sh",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index?vpath=$1" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "api/**"
    }
  }
}
